{
 "name": "NASCAR Vote Counter!",
 "version": "1.4.3",
 "content_security_policy": "script-src 'self'; object-src 'self'",
 "manifest_version": 2,
 
 "description": "Counts the number of times you have voted (preferably for Josh Wise)",

"options_page": "options.html",
 "background": {
	"scripts": ["background.js"]
 },
 "offline_enabled": true,
 "content_scripts": [
     {
         "matches": ["*://www.nascar.com/SprintFanVote.html",
                     "*://www.nascar.com/SprintFanVote",
                     "*://www.nascar.com/sprintfanvote.html",
                     "*://www.nascar.com/sprintfanvote",
                     "*://e1.votenow.tv/*"],
         "js": ["content.js"]
     }
 ],
 "permissions": [
     "tabs",
     "webRequest",
     "*://connectapi.telescope.tv/*",
     "*://www.nascar.com/SprintFanVote.html",
     "*://www.nascar.com/SprintFanVote",
     "*://www.nascar.com/sprintfanvote.html",
     "*://www.nascar.com/sprintfanvote",
     "*://e1.votenow.tv/*"
 ]
}